<html>
<head>
  <title>Liquid variable editor</title>

  <link media="all" rel="stylesheet" href="src/styles/liquid_variable_editor.css" />
  <script type="text/javascript" src="src/js/liquid_variable_editor.js"></script>

  <style type="text/css">
.field {
  border: 1px solid #aaa;
  padding: 5px;
}
#displayValue {
  display: block;
  width: 100%;
  min-height: 100px;
}
  </style>
</head>
<body>
  <p>
    <input type="text" class="field" value="Привет, {{visitor.first_name | default: 'Друг'}}. Твой аккаунт {{account.domain}}" />
  </p>
  <textarea id="displayValue" readonly></textarea>
  <button onclick="window.lve.destroy()">Destroy</button>

  <script type="text/javascript">
window.lve = new LiquidVarsEditor(
  document.querySelectorAll('.field'), 
  {
    options: [
      {
        name: 'Визитор',
        childs: [
          {
            name: 'Имя',
            key: 'visitor.first_name'
          },
          {
            name: 'Фамилия',
            key: 'visitor.last_name'
          },
          {
            name: 'E-mail',
            key: 'visitor.email'
          }
        ]
      },
      {
        name: 'Аккаунт',
        childs: [
          {
            name: 'Домен',
            key: 'account.domain'
          }
        ]
      }
    ],
    classWrap: 'field',
    change: (value) => {
      document.getElementById('displayValue').innerHTML = value
    },
    init: (value) => {
      document.getElementById('displayValue').innerHTML = value
    }
  }
)
window.lve.init()
  </script>
</body>
</html>
