<html>
<head>
  <title>Liquid variable editor</title>

  <link media="all" rel="stylesheet" href="src/styles/liquid_variable_editor.css" />
  <script type="text/javascript" src="src/js/liquid_variable_editor.js"></script>

  <style type="text/css">
.field {
  border: 1px solid #aaa;
  min-height: 50px;
  padding: 5px;
}
  </style>
</head>
<body>
  <input type="text" id="field" value="Привет, {{visitor.first_name | default: 'Друг'}}. Твой аккаунт {{account.domain}}" />
  <p id="displayValue"></p>

  <script type="text/javascript">
new LiquidVarsEditor(
  document.getElementById('field'), 
  {
    options: [
      ['visitor.first_name', 'Имя'],
      ['visitor.last_name', 'Email'],
      ['account.domain', 'Домен'],
    ],
    classWrap: 'field',
    change: (value) => {
      document.getElementById('displayValue').innerHTML = value
    },
    init: (value) => {
      document.getElementById('displayValue').innerHTML = value
    }
  }
).init()
  </script>
</body>
</html>
